// -*- mode: jsonc -*-
// =============================================================================
//
// 配置文档: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================
{
    // -------------------------------------------------------------------------
    // 配置，图标字体来自 otf-font-awesome，ttf-font-awesome
    // -------------------------------------------------------------------------
    "layer": "top",
    "position": "top",
    "height": 8,
    //    "width": 1280, // Waybar width
    // 模块间距 
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "wlr/taskbar"
        // "hyprland/window"
        // "hyprland/language",
        // "hyprland/submap"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        "tray",
        "clock"
    ],
    // -------------------------------------------------------------------------
    // 模块
    // -------------------------------------------------------------------------
    "hyprland/submap": {
        "format": "✌️ {}",
        "max-length": 8,
        "tooltip": false
    },
    "hyprland/language": {
        "format": "Lang: {}",
        "format-en": "AMERICA, HELL YEAH!",
        "format-tr": "As bayrakları",
        "keyboard-name": "at-translated-set-2-keyboard"
    },
    "hyprland/window": {
        "format": "{class}, {initialClass}, {initialTitle}, {title}",
        "rewrite": {
            "(.*) — Mozilla Firefox": "🌎 $1",
            "(.*) - fish": "> [$1]",
            "(.*) - chromium": "🌎 $1"
        },
        "separate-outputs": true
    },
    "wlr/taskbar": {
        // https://github.com/Alexays/Waybar/wiki/Module:-Taskbar
        "format": "{icon}",
        "tooltip-format": "{app_id}",
        "on-click": "activate",
        "on-click-middle": "close",
        "on-click-right": "minimize",
        "app_ids-mapping": {
            "Chromium": "chromium",
            "code-oss": "vscode",
            "Kitty": "kitty",
            "jetbrains-idea-ce": "idea-ce",
            "obsidian": "obsidian"
        }
        // "sort-by-app-id": true,
        // "rewrite": {
        //     "Chromium": " asd as 浏览器",
        //     "c": "asd",
        //     "code-oss": "asd12",
        //     "VSCode": "123123",
        //     "Firefox Web Browser": "Firefox",
        //     "Foot Server": "Terminal"
        // }
    },
    "hyprland/workspaces": {
        "format": "{name} {icon}",
        "on-click": "activate",
        "format-icons": {
            // "1": "", // 终端
            // "2": "", // 浏览器
            // "3": "", // 代码
            // "4": "", // 音乐
            // "5": "", // 聊天
            "urgent": "",
            "active": "", // 当前窗口
            "default": "" // 默认窗口
        },
        "sort-by-number": true
    },
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        // "format": "{volume}% {icon} {format_source}",
        // "format-bluetooth": "{volume}% {icon} {format_source}",
        // "format-bluetooth-muted": " {icon} {format_source}",
        // "format-muted": " {format_source}",
        // "format-source": "{volume}% ", // 麦克风
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "",
        "format-source-muted": "", // 禁音
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol", // 鼠标左键命令
        "on-click-middle": "", // 鼠标中键命令
        "on-click-right": "" // 鼠标右键命令
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "",
        "format-ethernet": " {ifname}",
        "tooltip-format": "{essid} {signalStrength}% {ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname} {gwaddr}",
        "tooltip": true
    },
    "cpu": {
        "interval": 5,
        "format": " {usage}%", // Icon: microchip
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "memory": {
        "interval": 5,
        "format": "  {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "tray": {
        "spacing": 4
    },
    "clock": {
        "interval": 1,
        "format": "  {:%Y-%m-%d %H:%M:%S}", // Icon: calendar-alt
        "tooltip-format": "{:%e %B %Y}"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format": "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },
    "custom/wlogout": {
        "format": "",
        "on-click": "wlogout"
    }
}